PORT=4000
JWT_SECERT=jwtsecret
JWT_EXPIRY=3d
DB=mongodb://localhost/leeyet
Cloudinary_Name=dnkybekht
Cloudinary_Api_Key=561742196582365
Cloudinary_Api_Secret=-EmZz7RlxsZAkleG2A0EmbnqKR8
floderName=products
